/* Genel Sayfa Stilleri */
body {
    background-color: #f3f4f6;
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Başlık ve Navigasyon */
.header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
}

.header a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.header a:hover {
    color: #e74c3c;
}

/* Container ve Kart Stilleri */
.container {
    margin: 50px auto;
    max-width: 1200px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-text {
    color: #777;
}

.card-footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-footer small {
    font-size: 0.9em;
}

/* Form Stilleri */
form {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button.btn-primary {
    background-color: #2c3e50;
    border: none;
    color: #ecf0f1;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn-primary:hover {
    background-color: #e74c3c;
}

/* Link Stilleri */
a.btn-link {
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a.btn-link:hover {
    color: #e74c3c;
}

/* Bildirim Mesajları */
.flash-message {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

.flash-message.success {
    background-color: #27ae60;
}

.flash-message.error {
    background-color: #e74c3c;
}

.flash-message.warning {
    background-color: #f39c12;
}

.flash-message.info {
    background-color: #3498db;
}

/* Media Queries */
@media (max-width: 768px) {
    .card {
        margin-bottom: 15px;
    }

    .header {
        text-align: center;
    }

    .header a {
        display: block;
        margin: 10px 0;
    }
}
